def isCorrectRect():
    x1= input("Введите координату по оси Ox левого нижнего угла прямоугольника: ")
    y1= input("Введите координату по оси Oy левого нижнего угла прямоугольника: ")
    x2= input("Введите координату по оси Ox правого верхнего угла прямоугольника:")
    y2= input("Введите координату по оси Oy правого верхнего угла прямоугольника:")
    list = [(x1, y1), (x2, y2)]
    if(list[0][0]<list[1][0] or list[0][1]<list[1][1]):
        print("True")
    else:
        print("False")